{
  "name": "alloycast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google-analytics/data": "^5.2.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.3",
    "html5-qrcode": "^2.3.8",
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
